<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Final project</title>
  </head>
  <body style="user-select: none;">
    <div class="contentcontainer">
      <div class="disrec">
          <div></div>
          <div class="input">
              <form name="form">
                <input id="h3" type="text" name="his9" readonly>
                <input id="h3" type="text" name="his8" readonly>
                <input id="h3" type="text" name="his7" readonly>
                <input id="h3" type="text" name="his6" readonly>
                <input id="h3" type="text" name="his5" readonly>
                <input id="h3" type="text" name="his4" readonly>
                <input id="h3" type="text" name="his3" readonly>
                <input id="h2" type="text" name="his2" readonly>
                <input id="h1" type="text" name="his1" readonly>
                <input id="ans" type="text" name="answer" readonly>
                <input id="inpfld" type="text" name="textview" readonly>
                  
              </form>
          </div>
      </div>
      <div class="buttoncontainer">
        <div class="button" onclick="insert('(')">(</div>
        <div class="button" onclick="insert(')')">)</div>
        <div class="button" onclick="insert('%')">%</div>
        <div class="button" onclick="clean()">C</div>

        <div id="col" class="button" onclick="insert('7')">7</div>
        <div id="col" class="button" onclick="insert('8')">8</div>
        <div id="col" class="button" onclick="insert('9')">9</div>
        <div class="button" onclick="insert('/')">/</div>

        <div id="col" class="button" onclick="insert('4')">4</div>
        <div id="col" class="button" onclick="insert('5')">5</div>
        <div id="col" class="button" onclick="insert('6')">6</div>
        <div  class="button" onclick="insert('*')">x</div>

        <div id="col" class="button" onclick="insert('1')">1</div>
        <div id="col" class="button" onclick="insert('2')">2</div>
        <div id="col" class="button" onclick="insert('3')">3</div>
        <div class="button" onclick="insert('-')">-</div>

        <div id="col" class="button" onclick="insert('.')">.</div>
        <div id="col" class="button" onclick="insert('0')">0</div>
        <div id="col" class="button" onclick="equal()">=</div>
        <div class="button" onclick="insert('+')">+</div>
      </div>
    </div>
  </body>
</html>
<script src="index.js"></script>
